{
  "name": "99机场梯子导航",
  "short_name": "99机场梯子导航",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#ea580c",
  "background_color": "#fff7ed",
  "display": "standalone"
}
